# electron-blazor-tailwind

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ElectronApp.slnx  Makefile  README.md  dotnet-tools.json
src/ElectronApp/: ElectronApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  electron.manifest.json  package.json
src/ElectronApp/Components/: App.razor  AppBootstrap.razor  Routes.razor  ThemeManager.razor  _Imports.razor
src/ElectronApp/Components/Layout/: MainLayout.razor  TitleBar.razor
src/ElectronApp/Features/Desktop/: DesktopActions.cs  DesktopBootstrapOptions.cs  DesktopEffects.cs  DesktopReducers.cs  DesktopServiceExtensions.cs  DesktopState.cs  ElectronDesktopBridge.cs  IDesktopBridge.cs  IWindowBoundsCoordinator.cs  WindowBoundsCoordinator.cs
src/ElectronApp/Features/Home/: HomePage.razor
src/ElectronApp/Features/Settings/: SettingsPage.razor  SettingsServiceExtensions.cs
src/ElectronApp/Features/Settings/State/: SettingsActions.cs  SettingsEffects.cs  SettingsReducers.cs  SettingsState.cs
src/ElectronApp/Features/Settings/Store/: AppSettingsStoreOptions.cs  AppTheme.cs  IAppSettingsStore.cs  JsonAppSettingsStore.cs  UserSettings.cs
src/ElectronApp/Logging/: LoggingServiceExtensions.cs
src/ElectronApp/Properties/: launchSettings.json
src/ElectronApp/Security/: ExternalLinkService.cs  ExternalLinksOptions.cs  ExternalLinksOptionsValidator.cs  IExternalLinkService.cs  SecurityHeadersExtensions.cs
src/ElectronApp/Shared/UI/: Button.razor  ButtonVariant.cs  ExternalLink.razor  NavItem.razor  TabButton.razor
src/ElectronApp/wwwroot/css/: app.css
src/ElectronApp/wwwroot/js/: theme.js
tests/ElectronApp.ComponentTests/: ElectronApp.ComponentTests.csproj
tests/ElectronApp.ComponentTests/Features/Home/: HomePageTests.cs
tests/ElectronApp.IntegrationTests/: ElectronApp.IntegrationTests.csproj
tests/ElectronApp.IntegrationTests/Infrastructure/: ElectronAppWebApplicationFactory.cs
tests/ElectronApp.IntegrationTests/Logging/: FileLoggingTests.cs
tests/ElectronApp.IntegrationTests/Security/: SecurityHeadersTests.cs
tests/ElectronApp.UnitTests/: ElectronApp.UnitTests.csproj
tests/ElectronApp.UnitTests/Features/Desktop/: DesktopReducersTests.cs
tests/ElectronApp.UnitTests/Features/Settings/: JsonAppSettingsStoreTests.cs  SettingsReducersTests.cs
tests/ElectronApp.UnitTests/Security/: ExternalLinkServiceTests.cs
